Tomcat설치
1.download
  site : apache.org
  apache-tomcat-10.1.44.zip 받는다
2.설치
  1)apache-tomcat-10.1.44.zip 압축풀기
  2)c:\에 옮겨놓는다
    C:\apache-tomcat-10.1.44

3.환경설정(시스템 환경 변수 편집)
    CATALINA_HOME=C:\apache-tomcat-10.1.44
   
  cf)오라클 웹서비스 포트 변경(이유:톰캣포트 8080 그대로 사용)
     sqlplus system/oracle 로그인
     SQL>EXEC DBMS_XDB.SETHTTPPORT(9999);
     
    http://localhost:9999/apex 접속

4.실행(테스트)
  시작 : C:\apache-tomcat-10.1.44\bin\startup.bat         <= linux : startup.sh
  중지 : C:\apache-tomcat-10.1.44\bin\shutdown.bat     <= linux : shutdown.sh

5.톰캣서버환경설정
  C:\apache-tomcat-10.1.44\conf
  1)server.xml (인코딩 및 포트변경)
     <Connector  URIEncoding="utf-8"    port="8080" ...>

  2)context.xml
     <Context  privileged="true"  reloadable="true">
     
     privileged="true" : ROOT외의 웹Context허용하겠다
     reloadable="true": 내용이 변경되면 바뀐 Servlet내용을 자동변경시킨다

